{
  "graphite-desk": "/cards-v2/mature-backgrounds/graphite-desk.png",
  "rose-mauve": "/cards-v2/mature-backgrounds/rose-mauve.png",
  "teal-board": "/cards-v2/mature-backgrounds/teal-board.png",
  "twilight-navy": "/cards-v2/mature-backgrounds/twilight-navy.png"
}
