{
  "heart-balloon": "/props-v2/heart-balloon.png",
  "tablet-chart": "/props-v2/tablet-chart.png",
  "pillow": "/props-v2/pillow.png",
  "iced-drink": "/props-v2/iced-drink.png",
  "checklist": "/props-v2/checklist.png",
  "megaphone": "/props-v2/megaphone.png",
  "dumbbell": "/props-v2/dumbbell.png",
  "crown": "/props-v2/crown.png",
  "pencil": "/props-v2/pencil.png",
  "book": "/props-v2/book.png",
  "donut-cushion": "/props-v2/donut-cushion.png",
  "red-button": "/props-v2/red-button.png"
}
