{
  "cozy-desk": "/cards-v2/backgrounds/cozy-desk.png",
  "lavender-panel": "/cards-v2/backgrounds/lavender-panel.png",
  "meeting-board": "/cards-v2/backgrounds/meeting-board.png",
  "night-dream": "/cards-v2/backgrounds/night-dream.png",
  "pink-blue-cloud": "/cards-v2/backgrounds/pink-blue-cloud.png",
  "sky-cloud": "/cards-v2/backgrounds/sky-cloud.png"
}
