{
  "cozy-desk-back": "/cards-v2/backs/cozy-desk-back.png",
  "lavender-panel-back": "/cards-v2/backs/lavender-panel-back.png",
  "meeting-board-back": "/cards-v2/backs/meeting-board-back.png",
  "night-dream-back": "/cards-v2/backs/night-dream-back.png",
  "pink-blue-cloud-back": "/cards-v2/backs/pink-blue-cloud-back.png",
  "sky-cloud-back": "/cards-v2/backs/sky-cloud-back.png"
}
